{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
    "biomejs.biome",
    "aaron-bond.better-comments"
  ],
  "unwantedRecommendations": []
}
